# cjcqAdminProject

./: README.md  pom.xml
src/main/java/com/ns/cjcq/: CjcqApplication.java
src/main/java/com/ns/cjcq/common/dataTables/entity/: CJDataTablesReturnData.java  CJDataTablesSearchBean.java
src/main/java/com/ns/cjcq/common/dozer/: CJDozerMapperSysImpl.java
src/main/java/com/ns/cjcq/common/entity/: CJBaseEntity.java
src/main/java/com/ns/cjcq/common/exceptionHandler/: CJErrorAttribute.java  CJGlobalExceptionHandler.java
src/main/java/com/ns/cjcq/common/exceptionHandler/entity/: CJUserNotExistException.java
src/main/java/com/ns/cjcq/common/select2/config/: CJDozerMapperSysImpl.java
src/main/java/com/ns/cjcq/common/select2/entity/: CJSelect2Entity.java  CJSelect2Result.java
src/main/java/com/ns/cjcq/common/zTree/entity/: CJZTreeNodeEntity.java  CJZTreeNodeResourceEntity.java
src/main/java/com/ns/cjcq/config/: CJMvcConfig.java
src/main/java/com/ns/cjcq/security/authentication/: ImoocAuthenctiationFailureHandler.java  ImoocAuthenticationSuccessHandler.java  MyUserDetailsService.java
src/main/java/com/ns/cjcq/security/authentication/config/: CJAuthenticationConfig.java
src/main/java/com/ns/cjcq/security/authentication/rabc/: MyRBACService.java  MyRBACServiceImpl.java
src/main/java/com/ns/cjcq/security/authorize/: ImoocAuthorizConfigProvider.java  MyAuthorizeConfigProvider.java
src/main/java/com/ns/cjcq/security/authorize/config/: CJAuthorityConfig.java
src/main/java/com/ns/cjcq/security/authorize/manager/: ImoocAuthorizeConfigManager.java  MyAuthorizeConfigManager.java
src/main/java/com/ns/cjcq/security/common/: CJSpringSecurityProperty.java
src/main/java/com/ns/cjcq/security/common/properties/: BrowserProperties.java  ImageCodeProperties.java  ImoocSecurityProperties.java  LoginResponseType.java  QQProperties.java  SecurityConstants.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
src/main/java/com/ns/cjcq/security/config/: CJGetUserPermission.java  CJSpringSecurityConfig.java  MyBrowserSpringSecurityConfig.java
src/main/java/com/ns/cjcq/security/controller/: BrowserSecurityController.java  CJAdminIndexController.java  CJResourceController.java  CJRoleAndResourcesController.java  CJRoleController.java  CJUserController.java
src/main/java/com/ns/cjcq/security/crud/config/: CJGetUserPermission.java
src/main/java/com/ns/cjcq/security/crud/controller/: CJAdminIndexController.java  CJResourceController.java  CJRoleAndResourcesController.java  CJRoleController.java  CJUserController.java
src/main/java/com/ns/cjcq/security/crud/dao/: CJResourceRepository.java  CJRoleAndResourceRepository.java  CJRoleRepository.java  CJUserAndRoleRepository.java  CJUserRepository.java
src/main/java/com/ns/cjcq/security/crud/domain/: CJResource.java  CJResourceType.java  CJRole.java  CJRoleAndResource.java  CJUrlType.java  CJUser.java  CJUserAndRole.java
src/main/java/com/ns/cjcq/security/crud/dvo/: CJEditUser.java  CJPermissionResource.java  CJRoleDataTableSearchBean.java  CJUserDataTableSearchBean.java  CJViewResource.java  CJViewRole.java  CJViewUser.java
src/main/java/com/ns/cjcq/security/crud/service/: CJResourceService.java  CJRoleAndResourcesService.java  CJRoleService.java  CJUserPermissionService.java  CJUserService.java
src/main/java/com/ns/cjcq/security/dao/: CJResourceRepository.java  CJRoleAndResourceRepository.java  CJRoleRepository.java  CJUserAndRoleRepository.java  CJUserRepository.java
src/main/java/com/ns/cjcq/security/demo/: DemoValidatorGenerator.java  UserAuthorizeProviderImpl.java
src/main/java/com/ns/cjcq/security/domain/: CJResource.java  CJResourceType.java  CJRole.java  CJRoleAndResource.java  CJUrlType.java  CJUser.java  CJUserAndRole.java
src/main/java/com/ns/cjcq/security/dto/: CJViewUser.java
src/main/java/com/ns/cjcq/security/dvo/: CJEditUser.java  CJPermissionResource.java  CJRoleDataTableSearchBean.java  CJUserDataTableSearchBean.java  CJViewResource.java  CJViewRole.java  CJViewUser.java
src/main/java/com/ns/cjcq/security/logout/: ImoocLogoutScucessHandler.java
src/main/java/com/ns/cjcq/security/logout/config/: MyLogoutConfig.java
src/main/java/com/ns/cjcq/security/service/: CJResourceService.java  CJRoleAndResourcesService.java  CJRoleService.java  CJUserPermissionService.java  CJUserService.java
src/main/java/com/ns/cjcq/security/session/: AbstractSessionStrategy.java  ImoocExpiredSessionStrategy.java  ImoocInvalidSessionStrategy.java
src/main/java/com/ns/cjcq/security/session/config/: BrowserSecurityBeanConfig.java
src/main/java/com/ns/cjcq/security/validator/: ImageCode.java
src/main/java/com/ns/cjcq/security/validator/config/: ValidatorConfig.java
src/main/resources/: application-dev.properties  application-dev.yml  application.yml  cjSysDozerBeanMapping.xml  logback-spring.xml
src/main/resources/static/: package-lock.json
src/main/resources/static/cjStatic/css/index/: cover.css
src/main/resources/static/cjStatic/demo/js/: login.js
src/main/resources/static/cjStatic/js/: cjForm.js
src/main/resources/templates/: imooc-signOut.html  index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/system/: resource.html  role.html  user.html
src/main/resources/templates/auth/: cjLogin.html  cjLoginBK.html  signIn.html
src/main/resources/templates/demo/: index.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/fragment/: cjIndex.html  fragment.html
src/main/resources/templates/session/: invalid.html
src/main/resources/templates/system/: resource.html  role.html  user.html
src/test/java/com/ns/cjcq/: CjcqApplicationTests.java  CjcqApplicationTests02.java  CjcqApplicationTests03.java
(+5 files in other folders)
