####################################
#         自定义security配置         #
####################################
#设置登陆页面
#imooc.security.browser.signInPage=/auth/cjLogin
#imooc.security.browser.signInPage=/auth/signIn
imooc.security.browser.loginPage=/auth/signIn
#设置登陆成功后跳转页面
imooc.security.browser.singInSuccessUrl=/admin
#设置整体反馈是json还是html
imooc.security.browser.loginType=REDIRECT

#设置是否需要validate code
#如果设置为true,登录页面需要验证码组件
cjcq.security.cjNeedValidate=false
